{
  "short_name": "Basic Metronome",
  "name": "Basic Metronome",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
			"purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}